# uma-unimax-utils

./: pom.xml
src/main/java/com/epichust/: UtilsApplication.java
src/main/java/com/epichust/dao/: PropertiesDao.java  UqcmChkBounceRecordP2181X1.java
src/main/java/com/epichust/service/: ReadService.java
src/main/java/com/epichust/utils/: DBUtilsAccess.java  DButils.java
src/main/resources/: application.yml  readme.md  启动.bat
